HomeSecurityViewer/UserControls/CameraViewerUserControl.xaml

<UserControl x:Class="HomeSecurity.Viewer.UserControls.CameraViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <StackPanel>
        <Label x:Name="CameraName"/>
        <Button x:Name="StartRecording" MaxWidth="100" ToolTip="Starts recording camera">
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Red" Width="10" Height="10"/>
                <TextBlock  Text="Record"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="StopRecording" MaxWidth="100" ToolTip="Stops recording">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Black" Width="10" Height="10" />
                <Label Content="Stop Recording" />
            </StackPanel>
        </Button>

        <ComboBox x:Name="Resolutions" MaxWidth="100" ToolTip="Available Camera Resolution"/>
        
        <StackPanel Orientation="Horizontal">
            <Image x:Name="SecurityImage" MinHeight="100" MinWidth="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding SecurityImage}"/>
            <Image x:Name="Image" MinHeight="100" MinWidth="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding Image}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
